{
  "name": "podcast-host",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "generate-password": "node scripts/generate-password.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "sqlite3": "^5.1.6",
    "rss": "^1.2.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "connect-sqlite3": "^0.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}